[mypy]
python_version = 3.12
ignore_missing_imports = True
mypy_path = src
namespace_packages = True
explicit_package_bases = True

[mypy-generated.*]
ignore_errors = True

[mypy-qiki.shared.converters.protobuf_pydantic]
disable_error_code = attr-defined

[mypy-qiki.shared.converters.radar_proto_pydantic]
disable_error_code = attr-defined

[mypy-qiki.services.q_core_agent.*]
ignore_errors = True

[mypy-qiki.services.q_sim_service.*]
ignore_errors = True

[mypy-qiki.services.faststream_bridge.*]
ignore_errors = True
