syntax = "proto3";

package qiki.{{ component_name | lower }};

import "common_types.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/any.proto";

// {{ component_name }} Advanced Protocol Definition
// Generated by qiki-docgen with enterprise-grade patterns

// Core entity message for {{ component_name }}
message {{ component_proto_type }} {
  // Standard fields for all QIKI entities
  qiki.common.UUID id = 1;
  string name = 2;
  string description = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  
  // Version control for optimistic locking
  int64 version = 6;
  
  // Entity status with comprehensive lifecycle
  EntityStatus status = 7;
  
  // Multi-tenant support
  string tenant_id = 8;
  
  // User context
  string created_by = 9;
  string updated_by = 10;
  
  // Tags for categorization and search
  repeated string tags = 11;
  
  // Flexible metadata storage
  map<string, string> metadata = 12;
  
  // Configuration as structured data
  Configuration config = 13;
  
  // Health and metrics
  HealthStatus health = 14;
  Metrics metrics = 15;
  
  // Audit trail reference
  string audit_trail_id = 16;
}

// Configuration sub-message for complex settings
message Configuration {
  // Environment-specific settings
  map<string, string> environment_vars = 1;
  
  // Feature flags
  map<string, bool> feature_flags = 2;
  
  // Resource limits
  ResourceLimits resource_limits = 3;
  
  // Security settings
  SecurityConfig security_config = 4;
}

// Resource allocation and limits
message ResourceLimits {
  int32 max_cpu_cores = 1;
  int64 max_memory_mb = 2;
  int64 max_storage_gb = 3;
  int32 max_connections = 4;
  google.protobuf.Duration timeout = 5;
}

// Security configuration
message SecurityConfig {
  bool enable_encryption = 1;
  repeated string allowed_origins = 2;
  int32 max_request_size_mb = 3;
  google.protobuf.Duration session_timeout = 4;
}

// Health monitoring
message HealthStatus {
  HealthState state = 1;
  string message = 2;
  google.protobuf.Timestamp last_check = 3;
  repeated HealthCheck checks = 4;
}

message HealthCheck {
  string name = 1;
  HealthState state = 2;
  string details = 3;
  google.protobuf.Duration response_time = 4;
}

// Operational metrics
message Metrics {
  int64 request_count = 1;
  int64 error_count = 2;
  double average_response_time_ms = 3;
  int32 active_connections = 4;
  google.protobuf.Timestamp collected_at = 5;
}

// Service interface for {{ component_name }}
service {{ component_name }}Service {
  // CRUD operations
  rpc Create{{ component_name }}(Create{{ component_name }}Request) returns ({{ component_proto_type }});
  rpc Get{{ component_name }}(Get{{ component_name }}Request) returns ({{ component_proto_type }});
  rpc Update{{ component_name }}(Update{{ component_name }}Request) returns ({{ component_proto_type }});
  rpc Delete{{ component_name }}(Delete{{ component_name }}Request) returns (qiki.common.Empty);
  
  // Batch operations
  rpc List{{ component_name }}s(List{{ component_name }}sRequest) returns (List{{ component_name }}sResponse);
  rpc BatchCreate{{ component_name }}s(BatchCreate{{ component_name }}sRequest) returns (BatchCreate{{ component_name }}sResponse);
  
  // Health and monitoring
  rpc GetHealth(qiki.common.Empty) returns (HealthStatus);
  rpc GetMetrics(qiki.common.Empty) returns (Metrics);
  
  // Advanced operations
  rpc Search{{ component_name }}s(Search{{ component_name }}sRequest) returns (Search{{ component_name }}sResponse);
  rpc Stream{{ component_name }}Updates(Stream{{ component_name }}UpdatesRequest) returns (stream {{ component_proto_type }});
}

// Request/Response messages
message Create{{ component_name }}Request {
  {{ component_proto_type }} {{ component_name | lower }} = 1;
  RequestContext context = 2;
}

message Get{{ component_name }}Request {
  qiki.common.UUID id = 1;
  RequestContext context = 2;
}

message Update{{ component_name }}Request {
  {{ component_proto_type }} {{ component_name | lower }} = 1;
  repeated string update_mask = 2;  // Field mask for partial updates
  RequestContext context = 3;
}

message Delete{{ component_name }}Request {
  qiki.common.UUID id = 1;
  bool soft_delete = 2;  // Soft delete vs hard delete
  RequestContext context = 3;
}

message List{{ component_name }}sRequest {
  // Pagination
  int32 page_size = 1;
  string page_token = 2;
  
  // Filtering
  Filter filter = 3;
  
  // Sorting
  repeated SortOrder sort_order = 4;
  
  RequestContext context = 5;
}

message List{{ component_name }}sResponse {
  repeated {{ component_proto_type }} {{ component_name | lower }}s = 1;
  string next_page_token = 2;
  int64 total_count = 3;
}

message BatchCreate{{ component_name }}sRequest {
  repeated {{ component_proto_type }} {{ component_name | lower }}s = 1;
  RequestContext context = 2;
}

message BatchCreate{{ component_name }}sResponse {
  repeated {{ component_proto_type }} created_{{ component_name | lower }}s = 1;
  repeated qiki.common.Error errors = 2;
}

message Search{{ component_name }}sRequest {
  string query = 1;  // Search query string
  repeated string fields = 2;  // Fields to search in
  Filter filter = 3;
  int32 limit = 4;
  RequestContext context = 5;
}

message Search{{ component_name }}sResponse {
  repeated SearchResult results = 1;
  int64 total_matches = 2;
}

message SearchResult {
  {{ component_proto_type }} {{ component_name | lower }} = 1;
  double relevance_score = 2;
  repeated string matched_fields = 3;
}

message Stream{{ component_name }}UpdatesRequest {
  repeated qiki.common.UUID {{ component_name | lower }}_ids = 1;
  repeated UpdateType update_types = 2;
  RequestContext context = 3;
}

// Supporting types and enums
enum EntityStatus {
  ENTITY_STATUS_UNSPECIFIED = 0;
  ENTITY_STATUS_DRAFT = 1;
  ENTITY_STATUS_ACTIVE = 2;
  ENTITY_STATUS_INACTIVE = 3;
  ENTITY_STATUS_ARCHIVED = 4;
  ENTITY_STATUS_DELETED = 5;
}

enum HealthState {
  HEALTH_STATE_UNSPECIFIED = 0;
  HEALTH_STATE_HEALTHY = 1;
  HEALTH_STATE_DEGRADED = 2;
  HEALTH_STATE_UNHEALTHY = 3;
  HEALTH_STATE_UNKNOWN = 4;
}

enum UpdateType {
  UPDATE_TYPE_UNSPECIFIED = 0;
  UPDATE_TYPE_CREATED = 1;
  UPDATE_TYPE_UPDATED = 2;
  UPDATE_TYPE_DELETED = 3;
  UPDATE_TYPE_STATUS_CHANGED = 4;
}

// Common request context for all operations
message RequestContext {
  string user_id = 1;
  string tenant_id = 2;
  string correlation_id = 3;
  map<string, string> headers = 4;
  google.protobuf.Timestamp request_time = 5;
}

// Generic filter for queries
message Filter {
  repeated FilterCondition conditions = 1;
  FilterOperator operator = 2;  // AND/OR for combining conditions
}

message FilterCondition {
  string field = 1;
  FilterComparison comparison = 2;
  google.protobuf.Any value = 3;
}

enum FilterOperator {
  FILTER_OPERATOR_UNSPECIFIED = 0;
  FILTER_OPERATOR_AND = 1;
  FILTER_OPERATOR_OR = 2;
}

enum FilterComparison {
  FILTER_COMPARISON_UNSPECIFIED = 0;
  FILTER_COMPARISON_EQUALS = 1;
  FILTER_COMPARISON_NOT_EQUALS = 2;
  FILTER_COMPARISON_GREATER_THAN = 3;
  FILTER_COMPARISON_LESS_THAN = 4;
  FILTER_COMPARISON_CONTAINS = 5;
  FILTER_COMPARISON_STARTS_WITH = 6;
  FILTER_COMPARISON_IN = 7;
}

// Sorting specification
message SortOrder {
  string field = 1;
  SortDirection direction = 2;
}

enum SortDirection {
  SORT_DIRECTION_UNSPECIFIED = 0;
  SORT_DIRECTION_ASC = 1;
  SORT_DIRECTION_DESC = 2;
}