syntax = "proto3";

package qiki.{{ component_name | lower }};

import "common_types.proto";
import "google/protobuf/timestamp.proto";

// {{ component_name }} Component Protocol Definition
// Auto-generated by qiki-docgen (default template)

// Example message for {{ component_name }}
message {{ component_proto_type }} {
  // Unique identifier for this message instance
  qiki.common.UUID id = 1;
  
  // Human-readable description of the message purpose
  string description = 2;
  
  // Timestamp when this message was created (UTC)
  google.protobuf.Timestamp created_at = 3;

  // Example of a scalar field
  // float example_value = 4;

  // Example of an enum field (define your enum below)
  // enum ExampleStatus {
  //   UNKNOWN = 0;
  //   ACTIVE = 1;
  //   INACTIVE = 2;
  // }
  // ExampleStatus status = 5;

  // Example of a repeated field (list)
  // repeated string tags = 6;

  // Example of a oneof field (only one of these can be set)
  // oneof data_payload {
  //   string string_data = 7;
  //   int32 int_data = 8;
  //   bool bool_data = 9;
  // }

  // Example of a map field
  // map<string, string> metadata = 10;
}