# QIKI Digital Twin Microservices Platform (QIKI_DTMP)

## 1. Обзор Проекта

Этот репозиторий содержит исходный код и проектную документацию для платформы QIKI_DTMP.
Проект разрабатывается в соответствии с принципами, изложенными в `docs/NEW_QIKI_PLATFORM_DESIGN.md`.

---

## 2. Компоненты Системы

Ниже представлен список ключевых компонентов системы, сгенерированный автоматически на основе их дизайн-документов.

{% for component in components %}
### 2.{{ loop.index }}. {{ component.name }}

{{ component.overview | indent(2) }}

**Документация:** [{{ component.path }}]({{ component.path }}) 
{% if component.has_frontmatter %}✅ Structured{% endif %} 
({{ component.sections_count }} секций)
{% if component.metadata.version %}**Версия:** {{ component.metadata.version }}{% endif %}

{% endfor %}

---

{% if proto_contracts %}
## 3. Protocol Buffers Контракты

Система использует Protocol Buffers для типобезопасного взаимодействия между микросервисами:

{% for proto in proto_contracts %}
### 3.{{ loop.index }}. {{ proto.name }}
- **Пакет:** `{{ proto.package }}`
- **Messages:** {{ proto.messages }}, **Enums:** {{ proto.enums }}, **Services:** {{ proto.services }}  
- **Файл:** [{{ proto.path }}]({{ proto.path }})
{% endfor %}

---
{% endif %}

## {{ '4' if proto_contracts else '3' }}. Быстрый Старт

```bash
# Запуск демо системы
./scripts/run_qiki_demo.sh

# Или раздельно:
python services/q_sim_service/main.py &
python services/q_core_agent/main.py --mock
```

## {{ '5' if proto_contracts else '4' }}. Инструменты Разработки

- **qiki-docgen** - генерация документации и protobuf контрактов
- **Protocol Buffers** - типобезопасные контракты между сервисами
- **Automated testing** - интеграционные тесты системы
