/* ── MFD-шелл: единый владелец для F1 (cockpit) и F2 (systems) ──
   UI P2 (пост-ревью): ~90 строк правил были продублированы в DEFAULT_CSS
   обоих экранов и уже начали расходиться. Селекторы остаются по id
   (specificity/поведение тождественны), объединены парами. */

#orionv-mfd-status,
#orionv-systems-mfd-status {
    height: auto;
    max-height: 5;
    border: round #4f747c;
    border-title-color: #7de3f2;
    background: #10181b;
    color: #dce4dc;
    padding: 0 1;
    margin: 0 0 1 0;
}

#orionv-mfd-main,
#orionv-systems-mfd-main {
    height: 1fr;
    layout: horizontal;
}

#orionv-mfd-left-buttons,
#orionv-mfd-right-buttons,
#orionv-systems-mfd-left-buttons,
#orionv-systems-mfd-right-buttons {
    width: 12;
    height: 1fr;
    layout: vertical;
    background: #070d10;
    padding: 0 1;
}

#orionv-mfd-left-buttons,
#orionv-systems-mfd-left-buttons {
    margin: 0 1 0 0;
}

#orionv-mfd-right-buttons,
#orionv-systems-mfd-right-buttons {
    margin: 0 0 0 1;
}

#orionv-mfd-left-buttons Button,
#orionv-mfd-right-buttons Button,
#orionv-systems-mfd-left-buttons Button,
#orionv-systems-mfd-right-buttons Button {
    width: 10;
    min-width: 10;
    height: 1;
    min-height: 1;
    padding: 0;
    margin: 0;
    border: none;
    background: #0d1518;
    color: #aebabb;
    text-style: bold;
}

#orionv-mfd-left-buttons Button.mfd-active,
#orionv-mfd-right-buttons Button.mfd-active,
#orionv-systems-mfd-left-buttons Button.mfd-active,
#orionv-systems-mfd-right-buttons Button.mfd-active {
    /* UI-ревью P1: heavy-рамка съедала height:1 кнопки (border-box) */
    text-style: bold;
    border: none;
    background: #16343a;
    color: #f0f7f2;
}

#orionv-mfd-left-screen,
#orionv-mfd-right-screen,
#orionv-systems-mfd-left-screen,
#orionv-systems-mfd-right-screen {
    width: 1fr;
    height: 1fr;
    border: round #3a8294;
    border-title-color: #64c7d8;
    background: #0d1417;
    color: #d8ded8;
    padding: 0 1;
    margin: 0 1 0 0;
}

#orionv-mfd-right-screen,
#orionv-systems-mfd-right-screen {
    border: round #5f8a4a;
    border-title-color: #8fbf78;
    /* UI P3: зеркало левого (наследованный margin был асимметричен) */
    margin: 0 0 0 1;
}

OrionVSystemsScreen {
    height: 1fr;
    layout: vertical;
}

OrionVSystemsScreen #orionv-systems-title {
    height: auto;
    color: $text-muted;
    padding: 0 1;
}

OrionVSystemsScreen #orionv-systems-intro {
    height: auto;
    color: $text-muted;
    padding: 0 1;
}

OrionVSystemsScreen #orionv-systems-authority {
    height: auto;
    color: $warning;
    padding: 0 1;
}

OrionVSystemsScreen #orionv-system-card-stream {
    height: 1fr;
}

SystemCardWidget {
    height: auto;
    margin: 0 0 1 0;
    padding: 0 1;
    border-left: thick $surface-lighten-2;
}

SystemCardWidget:focus {
    background: $boost;
}

SystemCardWidget.status-ok {
    border-left: thick $surface-lighten-2;
}

SystemCardWidget.status-warn {
    border-left: thick #f2b84b;
}

SystemCardWidget.status-crit {
    border-left: thick #ff5f56;
    text-style: bold;
}

SystemCardWidget.status-unknown {
    border-left: thick $surface-lighten-2;
}

SystemCardWidget.selected {
    border-left: thick cyan;
    background: $boost;
}
